@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?m91znh');
  src:url('../fonts/icomoon.eot?#iefixm91znh') format('embedded-opentype'),
    url('../fonts/icomoon.woff?m91znh') format('woff'),
    url('../fonts/icomoon.ttf?m91znh') format('truetype'),
    url('../fonts/icomoon.svg?m91znh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icomoon-"], [class*=" icomoon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icomoon-home2:before {
  content: "\e901";
}

.icomoon-pencil:before {
  content: "\e909";
}

.icomoon-pencil2:before {
  content: "\e90a";
}

.icomoon-book2:before {
  content: "\e977";
}

.icomoon-library:before {
  content: "\e979";
}

.icomoon-coins:before {
  content: "\e9d5";
}

.icomoon-piggy-bank:before {
  content: "\e9da";
}

.icomoon-cash:before {
  content: "\e9dc";
}

.icomoon-phone:before {
  content: "\e9e3";
}

.icomoon-cog:before {
  content: "\ea68";
}

.icomoon-cog2:before {
  content: "\ea6a";
}

.icomoon-aid-kit2:before {
  content: "\ea6f";
}

.icomoon-gift2:before {
  content: "\ea8d";
}

.icomoon-glass2:before {
  content: "\ea8f";
}

.icomoon-spoon-knife:before {
  content: "\ea95";
}

.icomoon-paw:before {
  content: "\eaaa";
}

.icomoon-bin:before {
  content: "\eabd";
}

.icomoon-bin2:before {
  content: "\eabe";
}

.icomoon-car:before {
  content: "\eac2";
}

.icomoon-bus:before {
  content: "\eac4";
}

.icomoon-soccer:before {
  content: "\eadb";
}

.icomoon-plus:before {
  content: "\eb8a";
}

.icomoon-minus:before {
  content: "\eb8b";
}

.icomoon-cancel-circle:before {
  content: "\eb90";
}

.icomoon-cancel-circle2:before {
  content: "\eb91";
}

.icomoon-cross:before {
  content: "\eb93";
}

.icomoon-arrow-up:before {
  content: "\ebb9";
}

.icomoon-arrow-left:before {
  content: "\ebba";
}

.icomoon-arrow-down:before {
  content: "\ebbb";
}

.icomoon-backspace:before {
  content: "\ebeb";
}

.icomoon-backspace2:before {
  content: "\ebec";
}