@import "node_modules/material-ui/src/less/scaffolding.less";

//Define a custom less file to override
//any variables defined in scaffolding.less
//@import "my-custom-overrides.less";

@import "node_modules/material-ui/src/less/components.less";

@import "animations.less";

.bottom {
  bottom: 0;
  left: 0;
  position: absolute;
  &.main-btn {
    height: 60px;
    .mui-raised-button-container {
      height: 100%;
      .mui-raised-button-label {
        font-size: 1.6em;
      }
    }
  }
}

.text-center {
  text-align: center;
}

.full-width {
  min-width: 100%;
}

.same-line {
  display: inline-block;
}

.no-width {
  min-width: 0;
}

.block-flex {
  display: flex;
  flex-wrap: wrap;
}

nav {
  min-height: 50px;
  font-size: 30px;
  line-height: 50px;
  color: white;
  text-align: center;
  background: @blue-500;
  .back {
    position: absolute;
    left: 0;
    text-align: left;
  }
}

.calculator {
  .buttons {
    > div {
      flex:1 25%;
      margin-top: 1px;
      padding: 0 1px;
    }

    .mui-raised-button {
      min-width: 0;
    }
  }
}

.category {
  .cat-list {
    > div {
      flex: 1 33.33%;
    }
  }
}

.main {
  .mui-font-style-display-1 {
    padding-top: 0;
    margin: 5px 0 0 0;
  }
  
  .total-income {
    color: @green-500;
  }

  .total-expense {
    color: @red-500;
  }

  .more-used {
    margin: 0 auto;
    min-height: 200px;
    width: 95%;

    li {
      display: inline-block;
      margin: 10px 10px;

      .mui-raised-button {
        min-width: 60px;
      }
    }
  }
  .actions > div{
    margin: 0 50px;
  }
}
